# -*- coding: utf-8 -*-
"""
Created on Wed Apr 13 20:51:01 2022

@author: Administrator
"""
"""
作業

建立三個角色類別(以三國志online Game)
warrior ==> 武士  >>三十六煩惱鳳
adviser ==> 軍師  >>謀略
dancer  ==>舞者   >>激勵buff

每個角色(變數)都要有(名子.血量.等級),要私有化
每一個類別都有(攻擊方式) fight
每一個類別都有專屬於此類別的方法
每個類別都有必殺技

由系統隨機取數去做兩個角色的互打
互打的過程需要列印出來
例如:關羽跟孔明 互打
隨機取數 % 2 餘數: 1 ==> 關羽可以打孔明
            餘數: 0 ==> 孔明可以打關羽
            
關羽打孔明 , 孔明的血量為: xx
孔明打關羽 , 關羽的血量為: xx

當血量 < 0 ,那個角色為loss

假設:隨機取數1~20,當值為10或20時,才可以使用必殺技
使用時,血量損失較多
"""
